# oidc-nginx-bff-websockets

./: .env  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json
greeter-app/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
greeter-app/src/: App.tsx  sockjs-client.d.ts
greeter-service/: Dockerfile  application.docker.yaml  pom.xml
greeter-service/resources/: greeter.rest
greeter-service/src/main/java/com/example/service/greeter/: GreeterRestController.java  GreeterServiceApplication.java  GreeterSocketBrokerConfig.java  GreeterSocketController.java  Greeting.java  GreetingGenerator.java
greeter-service/src/main/java/com/example/service/greeter/security/: SecurityConfig.java  User.java  WebSocketSessionExpiryScheduler.java  WebSocketSessionRegistry.java
greeter-service/src/main/resources/: application.yaml
greeter-service/src/test/java/com/example/service/greeter/: GreeterServiceApplicationTests.java
keycloak/: greeter_full-realm.json
nginx/: Dockerfile  config.lua  nginx.conf  oidc_helper.lua
